# gRPC

./: .gitignore  build.gradle.kts
client/: build.gradle
client/src/main/kotlin/com/quid/client/: ClientApplication.kt
client/src/main/kotlin/com/quid/client/gateway/grpc/: GrpcClient.kt
client/src/main/kotlin/com/quid/client/gateway/web/: PersonCallController.kt
client/src/main/kotlin/com/quid/client/person/domain/: Person.kt
client/src/main/kotlin/com/quid/client/person/gateway/grpc/: GrpcClient.kt
client/src/main/kotlin/com/quid/client/person/gateway/web/: PersonApiController.kt  PersonCallController.kt
client/src/main/kotlin/com/quid/client/person/gateway/web/request/: CreatePersonRequest.kt
client/src/main/proto/main/grpc/: GetPersonUseCaseGrpc.java
client/src/main/proto/main/java/: PersonService.java  PhoneNumberOuterClass.java
client/src/main/resources/: application.yaml
client/src/test/kotlin/com/quid/client/: ClientApplicationTests.kt
interface/: build.gradle  settings.gradle
interface/gradle/wrapper/: gradle-wrapper.properties
interface/src/main/proto/: PhoneNumber.proto  PhoneType.proto  person.proto  personService.proto
server/: build.gradle
server/src/main/kotlin/com/quid/server/: GetPersonUseCase.kt  ServerApplication.kt
server/src/main/kotlin/com/quid/server/gateway/grpc/: PersonApiController.kt
server/src/main/kotlin/com/quid/server/gateway/rpc/: PersonApiController.kt
server/src/main/kotlin/com/quid/server/person/domain/: Person.kt  PhoneNumber.kt
server/src/main/kotlin/com/quid/server/person/gateway/grpc/: PersonApiController.kt  PersonGrpcController.kt
server/src/main/kotlin/com/quid/server/person/gateway/repository/: PersonRepository.kt
server/src/main/kotlin/com/quid/server/person/gateway/repository/inMemory/: PersonInMemoryRepository.kt
server/src/main/kotlin/com/quid/server/person/usecase/: CreatePerson.kt  DeletePerson.kt  FindPerson.kt  GetPersonUseCase.kt  PersonUseCase.kt
server/src/main/kotlin/com/quid/server/usecase/: GetPersonUseCase.kt
server/src/main/proto/main/grpc/: GetPersonUseCaseGrpc.java
server/src/main/proto/main/java/: PersonService.java
server/src/test/kotlin/com/quid/server/: ServerApplicationTests.kt
src/main/kotlin/com/quid/rpc/: RpcApplication.kt
src/test/kotlin/com/quid/rpc/: RpcApplicationTests.kt
